* {
  font:   "monospace 11";

  bg0     : #111111;
  bg1     : #222222;
  accent  : #875fff;
  urgent  : #d7ff5f;
  fg0     : #eee;
  fg1     : #bbb;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  width    : 480;

  location:  center;
  background-color: @bg0;
}

inputbar {
  spacing  : 8px;
  padding  : 8px;

  background-color: @bg0;
}

prompt, entry, element-icon, element-text {
  vertical-align: 0.5;
}

textbox {
  padding          : 8px;
  background-color : @bg0;
}

listview {
  padding      : 4px 0px;
  lines        : 8;
  columns      : 1;
  fixed-height : false;
}

element {
  padding : 8px;
  spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @fg0;
  background-color : @accent;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 0.8em;
}

element-text {
  text-color: inherit;
}

