# Kitty theme configuration
background #111111
foreground #F3F2CC

# Colors
color0  #111111  # my_black
color1  #F05E48  # my_red
color2  #99be70  # my_green
color3  #FAD566  # my_yellow1
color4  #1f78d1  # blue (custom)
color5  #c75c97  # magenta (custom)
color6  #86c1b9  # my_turquoise1
color7  #72a59e  # my_turquoise2
color8  #aaaaaa  # my_gray6
color9  #c4c4c4  # my_gray7
color10 #626C66  # my_gray4
color11 #626C66  # my_gray5
color12 #090909  # my_gray0
color13 #0e0e0e  # my_gray1
color14 #1a1a1a  # my_gray2
color15 #404040  # my_gray3

# Special colors
cursor #F3F2CC  # my_white1
cursor_text_color #111111  # my_black
selection_background #F3F2CC  # my_white1
selection_foreground #111111  # my_black
